# Library

./: pom.xml
database/: library.ddl
src/main/resources/spring/config/: BeanLocations.xml
src/main/resources/spring/database/: Hibernate.xml
